# ListComposeMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/listcomposemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listcomposemvvm/: App.kt  MainActivity.kt  MainDataSource.kt  Repo.kt  RepoImpl.kt  Result.kt  User.kt  UserRow.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/listcomposemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
